.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/* main {
  display: flex;
  flex-wrap:wrap;
}
h1{
 font-size: 30px;
}
p{
font-size:20px;
}

#bio img{
  display: block;
  margin-left: auto;
  margin-right: auto;

} */
#title{
 margin-left: 45% ;
 font-size: 30px;
 color:white;
}
nav{
  display: flex;
  flex-wrap: wrap;
  background-color:#0066ff;
  margin: 0px; 
  padding: 0px;
  height: 60px;
  width: 100%;
}

body{
  margin: 0px;
}

ul{
  margin-left: 20%;
  color:white;
}
main{
  display: flex;
  flex-wrap: wrap;
}
#bio {
  margin-left:2%; 
  width: 25%;
}
#bio img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#bio p{
font-size: 20px;
}
.work{
  width:70% ;
  margin-left: 10px;
 border-width: 3px;
 display: flex;
 flex-wrap: wrap;
}
.card{
  width: 300px;
  height: 300px;
  margin: 5%;

}
.card img{
width:100%;
margin-top: 0px;
}
.card h1, #bio h1{
  text-align: center;
  font-size: 40px;
}
Footer{
  width:100%;
  background-color: lightgrey;
  position:relative;
  text-align: center;
  bottom: 0;
  left: 0;}
  @media only screen and (max-width:800px){
    #bio{
      width: 100%;
    }
    }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
